<%- | String $config_file_owner,
      String $config_file_group,
      String $config_file,
      String $config_folder,
      String $logfile,
      String $log_directory_name,
      String $daemon_user
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>KeepAlive</key>
    <dict>
      <key>SuccessfulExit</key>
      <false/>
    </dict>
    <key>Label</key>
    <string>telegraf</string>
    <key>ProgramArguments</key>
    <array>
      <string>/usr/local/bin/telegraf</string>
      <string>-config</string>
      <string><%= $config_file %></string>
      <string>-config-directory</string>
      <string><%= $config_folder %></string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>WorkingDirectory</key>
    <string><%= $log_directory_name %></string>
    <key>StandardErrorPath</key>
    <string><%= $logfile %></string>
    <key>StandardOutPath</key>
    <string><%= $logfile %></string>
    <key>UserName</key>
    <string><%= $daemon_user %></string>
    <key>GroupName</key>
    <string><%= $config_file_group %></string>
  </dict>
</plist>
